# Generated by Django 2.1.1 on 2018-11-22 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('applab6', '0003_auto_20181122_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribe',
            name='email',
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
